<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ptrdo</title>
  <meta name="description" content="Sylwester, Peter">
  <meta name="publisher" content="Sylwester, Peter">
  <meta name="copyright" content="2019">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <meta property="og:title" content="ptrdo" />
  <meta property="og:description" content="Sylwester, Peter" />
  <meta property="og:determiner" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ptrdo.js.org" />
  <meta property="og:site_name" content="ptrdo" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap">
  <style>
    * {
      line-height: 1.3;
      margin: 0;
    }

    body {
      background-color: #fce600;
    }

    main {
      display: table;
      width: 100%;
      height: 75vh;
      text-align: center;
    }

    header {
      display: table-cell;
      vertical-align: middle;
      font-family: "Rubik", sans-serif;
      color: #fff;
    }

    h1 {
      margin: 0;
      font-size: 5em;
      color: rgba(0,0,0,0.2);
    }

    p {
      font-size: 1.3em;
      margin: 0 auto;
    }

    @media only screen and (max-width: 813px) {

      body {
        zoom: 0.9;
      }

      h1 {
        font-size: 4em;
      }

      p {
        font-size: 1.1em;
      }
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>ptrdo</h1>
      <p></p>
    </header>
  </main>
</body>
</html>
